{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // add webpack alias support for Auto Import/Path Intellisense
      "@/*": [
        "src/*"
      ],
      "app/*": [
        "*"
      ]
    },
    "jsx": "preserve"
  },
  "exclude": [
    "dist",
    ".quasar",
    "node_modules"
  ]
}